# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/bwl/springcloud/common/: CommonResult.java  IErrorCode.java  ResultCode.java
cloud-api-commons/src/main/java/com/bwl/springcloud/entity/: Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/bwl/spring/: OrderHystrixOrderMain.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/bwl/spring/controller/: PaymentHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/bwl/spring/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/bwl/spring/: ConsumerHystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/bwl/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/bwl/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/bwl/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/bwl/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/java/com/bwll/ruler/: MySelfRuler.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/bwl/cloud/: OrderConsul80.java
cloud-consumerconsul-order80/src/main/java/com/bwl/cloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/bwl/cloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/bwl/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/bwl/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateaway-gateway9527/: pom.xml
cloud-gateaway-gateway9527/src/main/java/com/bwl/spring/: GateWayMain9527.java
cloud-gateaway-gateway9527/src/main/java/com/bwl/spring/config/: GateWayConfig.java
cloud-gateaway-gateway9527/src/main/java/com/bwl/spring/filter/: MyLogGateWatFukter.java
cloud-gateaway-gateway9527/src/main/resources/: application.yml
cloud-order-feign-consumer80/: pom.xml
cloud-order-feign-consumer80/src/main/java/com/bwl/springcloud/: OrderFeignMain80.java
cloud-order-feign-consumer80/src/main/java/com/bwl/springcloud/config/: FeignConfig.java
cloud-order-feign-consumer80/src/main/java/com/bwl/springcloud/controller/: PaymentFeignController.java
cloud-order-feign-consumer80/src/main/java/com/bwl/springcloud/service/: PaymenttFeignService.java
cloud-order-feign-consumer80/src/main/resources/: application.yml
cloud-provider-hystris-payment8001/: pom.xml
cloud-provider-hystris-payment8001/src/main/java/com/bwl/spring/: PaymentHystrixMain8001.java
cloud-provider-hystris-payment8001/src/main/java/com/bwl/spring/controller/: PaymentController.java
cloud-provider-hystris-payment8001/src/main/java/com/bwl/spring/service/: PaymentService.java
cloud-provider-hystris-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/bwl/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/bwl/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/bwl/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/bwl/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/bwl/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/bwl/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/bwl/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/bwl/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/src/test/java/: T2.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/bwl/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/bwl/springcloud/controller/: PaymentControlelr.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/bwl/cloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/java/com/bwl/cloud/controller/: PaymentConsulController.java
cloud-provider-payment8006/src/main/resources/: application.yml
cloud-zookeeper-order80/: pom.xml
cloud-zookeeper-order80/src/main/java/com/bwll/springcloud/: OrderZKMain80.java
cloud-zookeeper-order80/src/main/java/com/bwll/springcloud/config/: ApplicationContextConfig.java
cloud-zookeeper-order80/src/main/java/com/bwll/springcloud/conreoller/: OrderZkController.java
cloud-zookeeper-order80/src/main/resources/: application.yml
